# junior-mobile-programmer

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sugiartha/juniorandroid/: BilanganActivity.java  CalculatorActivity.java  CatatanExternalActivity.java  Dashboard.java  DetailSharedPreferenceActivity.java  GPS.java  HitungBMIActivity.java  InternalExternalActivity.java  KalkulatorActivity.java  KoneksiActivity.java  LingkaranActivity.java  ListActivity.java  ListViewActivity.java  (+9 more)
app/src/main/res/drawable/: baseline_account_circle_24_biru.xml  baseline_lock_24.xml  baseline_person_24.xml  bg_shape.xml  bg_shape2.xml  bg_shape3.xml  bttn_shape2.xml  button_shapes.xml  custom_button.xml  custom_input.xml  icon_lock.xml  icon_nama.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_bilangan.xml  activity_calculator.xml  activity_catatan_external.xml  activity_dashboard.xml  activity_detail_shared_preference.xml  activity_gps.xml  activity_hitung_bmi.xml  activity_internal_external.xml  activity_kalkulator.xml  activity_koneksi.xml  activity_lingkaran.xml  activity_list.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_nama.xml  activity_pegawai_main.xml  activity_pegawai_tampil.xml  activity_pegawai_tampil_semua.xml  activity_sensor.xml  activity_shared_preference.xml  activity_signup.xml  activity_splash.xml  activity_sqlite.xml  activity_storage.xml  app_bar_main.xml  content_main.xml  list_view.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
(+1 files in other folders)
