<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newbg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:background="@drawable/custom_button"
        android:textColor="@color/putih"
        android:id="@+id/location"
        android:gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lokasi GPS Sekarang"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:textColor="@color/putih"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_button"
        android:id="@+id/getLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dapatkan Lokasi" />
</LinearLayout>