<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/newbg"
    tools:context=".NamaActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DATA PESERTA VSGA"
        android:textSize="37dp"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_shape2"
        android:textColor="@color/putih"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:textSize="25sp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textColor="@color/hitam"
        android:text="Nama : "/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Nama Anda"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingTop="20dp"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/editNama"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bttn_shape2"
        android:textColor="@color/putih"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/btnOk"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="28dp"
        android:text="Data Peserta VSGA"
        android:layout_marginLeft="7dp"
        android:textSize="20dp"
        android:id="@+id/txtHasil"
        android:paddingBottom="80dp"/>

</LinearLayout>