<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/newbg"
    tools:context=".KalkulatorActivity">

    <TextView
        android:id="@+id/textBMI"
        android:background="@drawable/bg_shape2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kalkulator"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="22sp"
        android:padding="10dp"
        android:textColor="@color/putih" />


    <TextView
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Angka Pertama"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"/>

    <EditText
        android:inputType="number"
        android:paddingLeft="7dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/custom_input"
        android:hint="Masukkan Angka Pertama"
        android:id="@+id/angka1"/>

    <TextView
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Angka Kedua"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"/>

    <EditText
        android:inputType="number"
        android:paddingLeft="7dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/custom_input"
        android:hint="Masukkan Angka Kedua"
        android:id="@+id/angka2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/putih"
        android:background="@drawable/custom_button"
        android:text="Hitung"
        android:id="@+id/btnHitung"/>

    <LinearLayout
        android:ems="10"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/custom_input"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hasil"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/txtHasil"/>

        <TextView
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pertambahan :"
            android:textSize="23sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="7dp"
            android:id="@+id/tambah"/>

        <TextView
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pengurangan :"
            android:textSize="23sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="7dp"
            android:id="@+id/kurang"/>

        <TextView
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perkalian :"
            android:textSize="23sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="7dp"
            android:id="@+id/kali"/>

        <TextView
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pembagian :"
            android:textSize="23sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="7dp"
            android:id="@+id/bagi"/>

    </LinearLayout>
</LinearLayout>