<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/newbg"
    tools:context=".LingkaranActivity">

    <TextView
        android:background="@drawable/bg_shape2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Luas dan Keliling Lingkaran"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="22sp"
        android:padding="10dp"
        android:textColor="@color/putih" />

    <TextView
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masukkan Jari-Jari"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="12dp"/>

    <EditText
        android:inputType="number"
        android:paddingLeft="7dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/custom_input"
        android:hint="Masukkan Jari-Jari"
        android:id="@+id/jari2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/putih"
        android:background="@drawable/custom_button"
        android:text="Hitung"
        android:id="@+id/hitung"/>

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/custom_input"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="18dp"
        android:text="Luas"
        android:textStyle="bold"
        android:id="@+id/txtluas"/>

    <TextView
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/custom_input"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="18dp"
        android:text="Keliling"
        android:id="@+id/txtkeliling"/>

</LinearLayout>