<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newbg"
    android:orientation="vertical"
    tools:context=".HitungBMIActivity">


    <TextView
        android:background="@drawable/bg_shape2"
        android:id="@+id/txtberatbadanideal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Menghitung Berat Badan Ideal"
        android:textColor="#093A3E"
        android:textSize="24sp" />

    <ImageView
        android:background="@color/colorPrimary"
        android:id="@+id/imageView7"
        android:layout_width="132dp"
        android:layout_height="105dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/icon_bmi" />

    <TextView
        android:id="@+id/txtberatbadankg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-black"
        android:text="Berat Badan (kg)"
        android:textSize="9pt" />

    <EditText
        android:id="@+id/txtBeratBadan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20dp"
        android:hint="Isikan berat badan (kg)"
        android:inputType="number" />

    <TextView
        android:id="@+id/txttinggibadancm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-black"
        android:text="Tinggi Badan (m)"
        android:textSize="9pt" />

    <EditText
        android:id="@+id/txtTinggiBadan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20dp"
        android:hint="Isikan tinggi badan (m)"
        android:inputType="number|numberDecimal" />

    <Button
        android:id="@+id/btnCekBMI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:textColor="@color/putih"
        android:text="CEK BMI" />

    <TextView
        android:id="@+id/txtStatusBadan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status Badan"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textSize="24sp" />

</LinearLayout>