<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:background="@drawable/bg3"
    tools:showIn="@layout/app_bar_main">

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:fillColor="#FFFFFFFF"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:slideInterval="3000"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/carouselView">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:textStyle="bold"
            android:layout_margin="4dp"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Nama"
            android:id="@+id/nama"
            android:background="@drawable/custom_button"/>

        <Button
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:layout_width="@dimen/lebar"
            android:layout_height="50dp"
            android:text="Kalkulator"
            android:id="@+id/kalkulator"
            android:background="@drawable/custom_button"/>

        <Button
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:layout_width="@dimen/lebar"
            android:layout_height="50dp"
            android:text="Lingkaran"
            android:id="@+id/lingkaran"
            android:background="@drawable/custom_button"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_width="@dimen/lebar"
                android:layout_height="50dp"
                android:text="Bilangan"
                android:id="@+id/bilangan"
                android:background="@drawable/custom_button"/>

            <Button
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_width="@dimen/lebar"
                android:layout_height="50dp"
                android:text="Login"
                android:id="@+id/login"
                android:background="@drawable/custom_button"/>

            <Button
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_width="@dimen/lebar"
                android:layout_height="50dp"
                android:text="Sign Up"
                android:id="@+id/signup"
                android:background="@drawable/custom_button"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_width="@dimen/lebar"
                android:layout_height="50dp"
                android:text="Calculator"
                android:id="@+id/calculator"
                android:background="@drawable/custom_button"/>

            <Button
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_width="@dimen/lebar"
                android:layout_height="50dp"
                android:text="BMI"
                android:id="@+id/bmi"
                android:background="@drawable/custom_button"/>

            <Button
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_width="@dimen/lebar"
                android:layout_height="50dp"
                android:text="List View"
                android:id="@+id/listview"
                android:background="@drawable/custom_button"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_width="@dimen/lebar"
                android:layout_height="50dp"
                android:text="Catatan"
                android:id="@+id/catatan"
                android:background="@drawable/custom_button"/>

            <Button
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_width="@dimen/lebar"
                android:layout_height="50dp"
                android:text="File"
                android:id="@+id/internalexternal"
                android:background="@drawable/custom_button"/>

            <Button
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_width="@dimen/lebar"
                android:layout_height="50dp"
                android:text="Storage"
                android:id="@+id/storage"
                android:background="@drawable/custom_button"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_width="@dimen/lebar"
                android:layout_height="50dp"
                android:text="List"
                android:id="@+id/list"
                android:background="@drawable/custom_button"/>

            <Button
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_width="@dimen/lebar"
                android:layout_height="50dp"
                android:text="SQLite"
                android:id="@+id/sqlite"
                android:background="@drawable/custom_button"/>

            <Button
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_width="@dimen/lebar"
                android:layout_height="50dp"
                android:text="MySQL"
                android:id="@+id/mysql"
                android:background="@drawable/custom_button"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_width="@dimen/lebar"
                android:layout_height="50dp"
                android:text="CEK GPS"
                android:id="@+id/gps"
                android:background="@drawable/custom_button"/>

            <Button
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:id="@+id/seluler"
                android:layout_width="@dimen/lebar"
                android:layout_height="match_parent"
                android:background="@drawable/custom_button"
                android:text="Seluler" />

            <Button
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_width="@dimen/lebar"
                android:layout_height="50dp"
                android:text="Sensor"
                android:id="@+id/sensor"
                android:background="@drawable/custom_button"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>